SELECT COUNT(`id`) AS 'anno di nascita', 
YEAR(`date_of_birth`) FROM `ospiti`
GROUP BY YEAR(`date_of_birth`);

--------------------------------

SELECT SUM(`price`) AS 'sum', `status` 
FROM `pagamenti`
GROUP BY (`status`)

--------------------------------

SELECT COUNT(id), stanza_id
FROM prenotazioni
GROUP BY (`stanza_id`)

--------------------------------

SELECT TIME_FORMAT(created_at, "%H") AS Orario, COUNT(id) AS Prenotazioni
FROM prenotazioni
GROUP BY TIME_FORMAT(created_at, "%H")

--------------------------------

SELECT COUNT(prenotazione_id), ospite_id
FROM prenotazioni_has_ospiti
GROUP BY ospite_id
ORDER BY COUNT(prenotazione_id) DESC
LIMIT 1